# school-service

./: README.md  School-Service.postman_collection.json  pom.xml
src/main/java/com/teracode/school/service/: SchoolServiceApplication.java
src/main/java/com/teracode/school/service/api/: SchoolService.java
src/main/java/com/teracode/school/service/client/: SchoolServiceClientImpl.java
src/main/java/com/teracode/school/service/common/dto/: EmployeeDTO.java  JanitorDTO.java  PersonDTO.java  PrincipalDTO.java  StudentDTO.java  SubjectDTO.java  TeacherDTO.java
src/main/java/com/teracode/school/service/common/dto/view/: ExpensesReportViewDTO.java  StudentEnrolledToSubjectViewDTO.java  StudentFrom19To21ViewDTO.java  StudentLastNameOrderViewDTO.java
src/main/java/com/teracode/school/service/common/request/: CreateJanitorRequest.java  CreatePrincipalRequest.java  CreateStudentRequest.java  CreateTeacherRequest.java
src/main/java/com/teracode/school/service/config/: AppConfig.java  CacheConfig.java  CacheConfigurationProperties.java
src/main/java/com/teracode/school/service/controller/: SchoolServiceController.java
src/main/java/com/teracode/school/service/controller/function/: GetSubjectName.java  JanitorFunction.java  PrincipalFunction.java  StudentFunction.java  SubjectFuncion.java  TeacherFunction.java
src/main/java/com/teracode/school/service/controller/function/view/: ExpensesReportViewFunction.java
src/main/java/com/teracode/school/service/core/: SchoolBusinessService.java  SchoolBusinessServiceImpl.java  SchoolCacheBusinessServiceImpl.java
src/main/java/com/teracode/school/service/core/function/: ExpensesReportViewModelFunction.java
src/main/java/com/teracode/school/service/core/model/: ExpensesReportViewModel.java
src/main/java/com/teracode/school/service/domain/model/: Employee.java  Janitor.java  Person.java  Principal.java  Student.java  Subject.java  Teacher.java
src/main/java/com/teracode/school/service/domain/model/view/: ExpensesReportView.java  StudentEnrolledToSubjectView.java  StudentFrom19To21View.java  StudentLastNameOrderView.java
src/main/java/com/teracode/school/service/domain/repository/: JanitorRepository.java  PersonBaseRepository.java  PrincipalRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java
src/main/java/com/teracode/school/service/domain/type/: PersonDiscriminatorType.java  WorkingAreaType.java
src/main/resources/: application.properties
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 01-create-schema-and-data-single-table.sql
src/main/resources/db/migration/: V1_2__data_and_schema.sql
src/main/resources/db/tpt/: schema for tpt.sql
