#MYSQL setting ddl auto to none to manage the schema from liquibase.
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/school_service?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=thegame
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#REDIS
redis.timeout=3600
redis.cacheExpirations.myControlledCache=180
